#------------------------------------------------------------------ (APP)

server.port=${PORTAPPSOFKABANK}

app.deposito.bank=${SUCURSAL}
app.deposito.atm=${DEPOSITO}
app.deposito.account=${CUENTA}

#------------------------------------------------------------------ (RABBIT)

app.rabbit.url=${RABBITURL}

#------------------------------------------------------------------ (MONGO)

spring.data.mongodb.host=${HOSTDB}
spring.data.mongodb.port=${PORTDB}
spring.data.mongodb.database=${DBNAME}






